# proyecto_RedSocial_ORM

./: connection.xml  pom.xml
src/main/java/: module-info.java
src/main/java/proyecto/RedSocial/proyecto/: AController.java  App.java  CommentPostController.java  EscribePostController.java  Exe.java  FollowerController.java  ItemUserController.java  LoginController.java  PostController.java  SearchController.java  UserController.java  UserPostController.java
src/main/java/proyecto/RedSocial/proyecto/Interfaces/: IComment.java  IFollow.java  ILike.java  IPost.java  IUser.java
src/main/java/proyecto/RedSocial/proyecto/model/Conection/: MariaBDFileConnection.java  MariaDBConnection.java  MariaDBDatabase.java
src/main/java/proyecto/RedSocial/proyecto/model/DAO/: ADAO.java  CommentDAO.java  PostDAO.java  UserDAO.java
src/main/java/proyecto/RedSocial/proyecto/model/Entity/: Comment.java  Follow.java  Like.java  Post.java  User.java
src/main/resources/proyecto/RedSocial/proyecto/: commentPost.fxml  escribePost.fxml  follow-ed.fxml  itemUser.fxml  login.fxml  post.fxml  recoverpasswd.fxml  search.fxml  user.fxml  userPost.fxml
