<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: #6a37f4;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyecto.RedSocial.proyecto.FollowerController">
   <children>
      <AnchorPane layoutX="6.0" style="-fx-background-color: #6a37f4;">
         <children>
            <AnchorPane layoutX="-5.0" prefHeight="88.0" prefWidth="398.0" style="-fx-background-color: #6a37f4;">
               <children>
                  <Text fx:id="getnameFollow" fill="WHITE" layoutX="142.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="getname">
                     <font>
                        <Font name="Dosis SemiBold" size="25.0" />
                     </font></Text>
                  <ImageView fitHeight="50.0" fitWidth="48.0" layoutX="7.0" layoutY="5.0" onMouseClicked="#backtoPerfil" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/leftArrow.png" />
                     </image></ImageView>
               </children></AnchorPane>
            <AnchorPane layoutX="-5.0" layoutY="71.0" prefHeight="326.0" prefWidth="396.0" style="-fx-background-color: #6a37f4;">
               <children>
                  <ScrollPane fx:id="followUser" hbarPolicy="NEVER" layoutX="3.0" layoutY="15.0" prefHeight="406.0" prefWidth="391.0" vbarPolicy="ALWAYS">
                     <content>
                        <VBox fx:id="Vboxlayout" prefHeight="405.0" prefWidth="400.0" style="-fx-background-color: #9361ed;" />
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
